upstream fastapi_backend {
    least_conn;
    server rate_limiter:8000;
}

server {
    listen 80;
    
    # Allow underscores in headers
    underscores_in_headers on;

    location / {
        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;

        # Forward all headers
        proxy_set_header Host $host;
        proxy_set_header user_id $http_user_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location /health {
        proxy_pass http://fastapi_backend/health;
        access_log off;
    }
}